
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pojok UMKM</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="../favicon.icon" type="image/png" />

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />

    <!--====== Unicons ======-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="../assets/css/animate.min.css" />

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="../assets/css/magnific-popup.css" />

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="../assets/css/slick.css" />

    <!--====== Default css ======-->
    <link rel="stylesheet" href="../assets/css/custom-animation.css" />
    <link rel="stylesheet" href="../assets/css/default.css" />

    <!--====== Style css ======-->
    <link rel="stylesheet" href="../assets/css/style.css" />

    <style>
      .text-white {
        color: #fff;
      }

      .hero-area {
        height: 80vh;
        display: flex;
        justify-items: center;
        align-items: center;
        background-color: #f3f3f3;
      }

      .steps {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        gap: 1rem;
      }

      .steps-card {
        padding: 2.3rem;
        border-radius: 0.5rem;
        background-color: #fff;
        border: 2px solid rgb(85, 85, 235);
        width: 100%;
      }

      .steps-card h4 {
        margin-bottom: 0.5rem;
      }

      .badge {
        font-size: 12px;
        padding: 3px 7px;
        color: #fff;
        background-color: rgb(85, 85, 235);
        margin-left: 4px;
        cursor: pointer;
      }

      .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .center {
        margin: 0 auto;
      }

      .mt-8 {
        margin-top: 1.2rem;
      }

      .footer-navigation ul li a {
        font-size: 18px;
      }

      .footer-navigation ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .footer-widget-info ul li a {
        padding: 0;
        margin: 0.5rem auto;
      }

      .instagram-button {
        box-sizing: border-box;
        padding: 4px 8px;
        border-radius: 10px;
        border: 2px solid rgb(85, 85, 235);
        margin-top: 0.5rem;
      }
    </style>
  </head>
  <body>
    <!--====== APPIE HEADER PART START ======-->

    <header class="appie-header-area appie-header-2-area appie-sticky">
      <div class="container">
        <div class="header-nav-box">
          <div class="row align-items-center">
            <div class="col-lg-2 col-md-4 col-sm-5 col-6 order-1 order-sm-1">
              <div class="appie-logo-box">
                <a href="./../index.html">
                  <img
                    src="./../assets/assets/kortail-logo.svg"
                    alt=""
                    style="max-width: 50px"
                  />
                </a>
              </div>
            </div>
            <div class="col-lg-10 col-md-1 col-sm-1 order-3 order-sm-2">
              <div class="appie-header-main-menu">
                <ul>
                  <li>
                    <a href="pojokumkm.html">Pojok UMKM</a>
                  </li>
                  <li>
                    <a href="comingsoon.html"
                      >Penyedia Jasa Retail
                      <span class="badge">Coming soon</span></a
                    >
                  </li>
                  <li>
                    <a href="comingsoon.html"
                      >Teknologi Informasi Retail
                      <span class="badge">Coming soon</span></a
                    >
                  </li>
                  <li>
                    <a href="about.html">Tentang</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--====== APPIE HEADER PART ENDS ======-->
    <!--====== APPIE HERO PART START ======-->

    <section class="appie-hero-area appie-hero-6-area hero-area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <div class="appie-hero-content appie-hero-content-6">
              <h1 class="appie-title">
                Produk UMKM Sulit Dapat Retailer? Pojok UMKM Aja!
              </h1>
              <p>
                Masukin Produk dan tinggal tunggu hasil doang! daftar mudah
                komisi baik, gabung ke koral retail sekarang
              </p>
              <a class="main-btn mt-4" href="#cara-daftar">Cara Daftar</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== APPIE HERO PART ENDS ======-->

    <!--====== APPIE SERRVICE 2 PART START ======-->

    <section
      class="appie-services-2-area appie-services-6-area pt-90 pb-100"
      id="service"
    >
      <div class="container">
        <div class="row align-items-end">
          <div class="col-lg-12 col-md-8">
            <div class="appie-section-title text-center">
              <h3 class="appie-title">Gabung Pojok UMKM Dijamin Untung!</h3>
              <p>Berbagai keuntungan bergabung di Koral Retail</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div
              class="appie-single-service-2 mt-30 wow animated fadeInUp"
              data-wow-duration="2000ms"
              data-wow-delay="200ms"
            >
              <div class="icon">
                <i class="uil uil-check"></i>
              </div>
              <h4 class="title">Pendaftaran produk mudah</h4>
              <p>Proses pendaftaran jelas, mudah dan cepat</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div
              class="appie-single-service-2 item-2 mt-30 wow animated fadeInUp"
              data-wow-duration="2000ms"
              data-wow-delay="400ms"
            >
              <div class="icon">
                <i class="uil uil-percentage"></i>
              </div>
              <h4 class="title">Komisi rendah</h4>
              <p>Kami mengambil bagian 10% dari setiap transaksi</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div
              class="appie-single-service-2 item-3 mt-30 wow animated fadeInUp"
              data-wow-duration="2000ms"
              data-wow-delay="600ms"
            >
              <div class="icon">
                <i class="uil uil-stopwatch"></i>
              </div>
              <h4 class="title">Pembayaran Tepat Waktu</h4>
              <p>Dengan Pencatatan yang rapi, bagi hasilpun lancar</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== APPIE SERRVICE 2 PART ENDS ======-->

    <!--====== APPIE FEATURES PART START ======-->

    <section
      class="appie-features-area appie-features-6-area pb-80"
      id="cara-daftar"
    >
      <div class="container">
        <div class="appie-section-title text-center">
          <h3 class="appie-title">Cara Daftar Produk di Pojok UMKM</h3>
        </div>

        <div class="steps">
          <div class="steps-card">
            <h4>1. Isi form pendaftaran</h4>
            <p>
              Isi form pendaftaran berikut untuk memasukkan data tantang barang
              yang ingin anda jual <span class="badge">Form Pendaftaran</span>
            </p>
          </div>
          <div class="steps-card">
            <h4>2. Pengecekan barang</h4>
            <p>Kami akan melakukan pengecekan pada barang Anda</p>
          </div>
          <div class="steps-card">
            <h4>3. Barang dikonfirmasi telah memenuhi syarat</h4>
            <p>Kami akan memberitahu Anda jika barang telah memenuhi syarat</p>
          </div>
          <div class="steps-card">
            <h4>4. Mulai jualan</h4>
            <p>
              Setelah mendapatkan pemberitahuan barang disetujui, kamu tinggal
              menyetok barang ke etalase Pojok UMKM dan nikmati hasil 😃
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--====== APPIE FEATURES PART ENDS ======-->

    <!--====== APPIE BLOG PART START ======-->

    <section class="appie-blog-area pt-90 pb-95">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="appie-section-title text-center">
              <h3 class="appie-title">Etalase fisik Pojok UMKM</h3>
              <p>
                Kami memiliki beberapa etalase yang tersebar di Telkom
                University
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div
              class="appie-blog-item mt-30 wow animated fadeInUp"
              data-wow-duration="3000ms"
              data-wow-delay="200ms"
            >
              <div class="thumb">
                <img src="../assets/images/rak1.jpeg" alt="" />
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div
              class="appie-blog-item mt-30 wow animated fadeInUp"
              data-wow-duration="3000ms"
              data-wow-delay="400ms"
            >
              <div class="thumb">
                <img src="../assets/images/rak2.jpeg" alt="" />
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div
              class="appie-blog-item mt-30 wow animated fadeInUp"
              data-wow-duration="3000ms"
              data-wow-delay="600ms"
            >
              <div class="thumb">
                <img src="../assets/images/rak3.jpeg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== APPIE BLOG PART ENDS ======-->

    <!--====== APPIE PROJECT PART START ======-->

    <section class="appie-project-area pb-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div
              class="appie-project-box wow animated slideInUp"
              data-wow-duration="1000ms"
              data-wow-delay="0ms"
            >
              <div class="row">
                <div class="col-lg-6 center">
                  <div class="appie-project-content flex-center text-center">
                    <h3 class="title" style="margin-bottom: 0.8rem">
                      Daftarkan produkmu sekarang juga!
                    </h3>
                    <p style="margin-bottom: 0.8rem">
                      Isi form pendaftaran atau diskusikan produk Anda dengan
                      kami
                    </p>
                    <form action="#" class="w-full">
                      <div class="input-box mt-8 center w-full">
                        <button class="center w-full">
                          <img
                            src="./../assets/svg/icons8-whatsapp.svg"
                            style="margin-right: 0.3rem"
                          />Kontak Kami
                        </button>
                        <button>Form Pendaftaran</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== APPIE PROJECT PART ENDS ======-->

    <!--====== APPIE FOOTER PART START ======-->

    <section class="appie-footer-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="footer-about-widget">
              <div class="logo">
                <a href="./../index.html">
                  <img
                    src="./../assets/assets/kortail-logo.svg"
                    alt=""
                    style="max-width: 50px"
                  />
                </a>
              </div>
              <p>
                Follow akun Instagram kami untuk mendapatkan update terbaru
                tentang produk dan promo
              </p>
              <a href="https://www.instagram.com/kortailcom/" class="instagram-button" target="_blank">
                <img src="./../assets/svg/icons8-instagram.svg" alt="">
                @Kortailcom
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="footer-navigation">
              <h4 class="title">Daftar Halaman</h4>
              <ul>
                <li><a href="./pojokumkm.html">Pojok UMKM</a></li>
                <li><a href="./penyedia-retail.html">Mikroretail</a></li>
                <li>
                  <a href="./teknologi-informasi-retail.html"
                    >Teknologi Retail</a
                  >
                </li>
                <li><a href="./about.html">Tentang</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-widget-info">
              <h4 class="title">Kontak</h4>
              <ul>
                <li>
                  <a href="#"
                    ><img src="./../assets/svg/icons8-whatsapp.svg" alt="" />
                    +6289629015667</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.google.com/maps/place/Gedung+Selaru/@-6.9731495,107.6329482,20.22z/data=!4m5!3m4!1s0x2e68e9adfa94ea11:0x829708a0be0d947c!8m2!3d-6.9730711!4d107.6328042"
                    target="_blank" 
                    rel="noopener noreferrer"
                  >
                    <img
                      src="./../assets/svg/icons8-map-pin-66.svg"
                      style="width: 25px"
                    />
                    Ko+Lab Fakultas Ulmu Terapan, Ged. Selaru Lt,4 - Telkom
                    University, Jl. Telekomunikasi no 1. Bandung</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div
              class="footer-copyright d-flex align-items-center justify-content-between pt-35"
            >
              <div class="copyright-text">
                <p>Copyright © 2022 Kortail. All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== APPIE FOOTER PART ENDS ======-->

    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <!--====== jquery js ======-->
    <script src="../assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="../assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>

    <!--====== wow js ======-->
    <script src="../assets/js/wow.js"></script>

    <!--====== Slick js ======-->
    <script src="../assets/js/jquery.counterup.min.js"></script>
    <script src="../assets/js/waypoints.min.js"></script>

    <!--====== TweenMax js ======-->
    <script src="../assets/js/TweenMax.min.js"></script>

    <!--====== Slick js ======-->
    <script src="../assets/js/slick.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="../assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Main js ======-->
    <script src="../assets/js/main.js"></script>
  </body>
</html>
